*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
   background: white;
} 
nav{
    /* background: rebeccapurple; */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
ul{
    display: flex;
    list-style-type: none;
}
ul li{
    /* background: palegreen; */
    /* flex: 1; */
    /* list-style: none;
    margin: 10px; */
    padding: 20px;
}
ul a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}
header{
    /* background: paleturquoise; */
    height: 30vh;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    /* background: palevioletred; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 20px;
}
.card{
    /* background: rgb(215, 211, 211); */
    /* border: 1px solid red; */
    width: 30%;
    height: 25vh;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    /* width: 30%;
    margin: 15px; */
}
.full-card{
    width: 96%;
}
table{
    width: 80%;
    border-collapse: collapse;
}
/* thead{
    background: turquoise;
} */
caption{
    width: 100%;
    font-size: 30px;
    margin: 10px;
}
th, td{
    border-bottom: 1px solid;
    text-align: center;
    height: 8vh;
    color: white;
}
td:nth-child(1),th:nth-child(1){
    background: rgb(130, 130, 243);
}
td:nth-child(2),th:nth-child(2){
    background: rgb(112, 112, 240);
}
td:nth-child(3),th:nth-child(3){
    background: rgb(83, 83, 204);
}
td:nth-child(4),th:nth-child(4){
    background: rgb(69, 69, 201);
}